You can now use these tools from [/home/ozan/Downloads/PATH/genymotion]:
 - genymotion
 - genymotion-shell
 - gmtool
 
METRO
======
Metro starten mit "npm start"

im Studio:
yarn Android

##############################################

https://bytexd.com/how-to-install-and-setup-adb-tools-on-linux/

/home/ozan/.bash_profile:
export ANDROID_SDK_ROOT=$HOME/Android/Sdk

Building React Native in Docker:
https://dev.to/eliaslecomte/building-react-native-in-docker-4ld1


Troubleshooting:
=================
Unable to load script.Make sure you are either running a Metro server or that your bundle 'index.android.bundle' is packaged correctly for release

You haven't started the bundler yet. Run npm start or react-native start in the root directory of your project before react-native run-android.

######################################################################################################################

Unable to load script. Make sure you're either running Metro (run 'npx react-native start') ot that your bundle 'index.android.bundle' is packaged correctly for release

*Increasing the amount of inotify watchers*
If you are running Debian, RedHat, or another similar Linux distribution, run the following in a terminal:

$ sudo sh -c "echo fs.inotify.max_user_watches=524288 >> /etc/sysctl.conf"
$ sudo sysctl -p

######################################################################################################################

The development server returned response error code: 500
